# scalaSampleAndroid

HelloWorldScala/:  .gitignore  local.properties
HelloWorldScala/app/: build.gradle  build.gradle~  proguard-rules.pro
HelloWorldScala/app/src/androidTest/java/ru/arusin/helloworld/: ApplicationTest.java
HelloWorldScala/app/src/main/: AndroidManifest.xml
HelloWorldScala/app/src/main/java/ru/arusin/helloworld/: HelloJava.java
HelloWorldScala/app/src/main/res/layout/: activity_hello.xml
HelloWorldScala/app/src/main/res/values/: strings.xml
HelloWorldScala/app/src/main/scala/ru/arusin/helloworld/: HelloActivity.scala
